import React from "react";
import {
  BrowserRouter,
  Route,
  Routes,
  useLocation,
  useNavigate,
} from "react-router-dom";

import style from "./StarWarsText.module.css";

const App = () => {

  return (

    <div className={style.text}>
      <p className={style.start}>Я, последний джедай в фронтенд разработке, владею силой кода и технологий, чтобы преобразовывать пустые холсты в интерактивные веб-приложения. Моя миссия - просвещать пользователей и привносить инновации в онлайн-мир.</p>

      <h1>STAR WARS<sub>меня зовут Антон</sub></h1>

      <div className={style.titles}>
        <div className={style.titlecontent}>

          <p>Мое оружие - языки программирования, такие как JavaScript, HTML и CSS. Я легко манипулирую элементами, создаю потрясающие пользовательские интерфейсы и придумываю интуитивные взаимодействия. Мои руки могут легко вписаться в фреймворки и библиотеки, даруя им жизнь и функциональность.</p>

          <p>Я обладаю силой адаптивности, чтобы создавать сайты и приложения, которые работают безупречно на любом устройстве и в любом браузере. Мои мастерские трюки с медиазапросами и респонсивным дизайном удивят даже самых требовательных пользователей.</p>

          <p>Я умею общаться с серверами, обрабатывать данные и воплощать их во фронтенд-магию. Моя команда API и HTTP-запросов обеспечивает плавное взаимодействие с бэкендом и безопасную передачу информации.</p>

          <p>Моя сила не ограничивается только внешним видом. Я понимаю важность доступности и оптимизации для поисковых систем. Я знаю, как создавать доступные и SEO-оптимизированные веб-приложения, чтобы они могли быть обнаружены и использованы миллионами пользователей.</p>

          <p>Я не просто разработчик - я хранитель пользовательского опыта. Я страстно следую принципам юзабилити и UX-дизайна, чтобы создавать интерфейсы, которые не только выглядят прекрасно, но и легко используются и приносят радость пользователям.</p>

          <p>Как последний джедай в фронтенд разработке, я готов противостоять вызовам и справляться с любыми техническими преградами. Я буду продолжать учиться, расти и преображать веб-мир своими силами кода и технологий. Можете положиться на меня, ведь я последний джедай во фронтенде!</p>

        </div></div>
    </div>

  );
};

export default App;